description "Gunicorn server for superlists-staging.codeamend.com"

start on net-device-up
stop on shutdown

respawn

setuid elspeth
chdir /home/elspeth/sites/superlists-staging.codeamend.com/source

exec ../virtualenv/bin/gunicorn --bind unix:/tmp/superlists-staging.codeamend.com.socket superlists.wsgi:application
